apiVersion: "apiextensions.k8s.io/v1beta1"
kind: "CustomResourceDefinition"
metadata:
  name: "redis.my.example.com"
spec:
  group: "my.example.com"
  version: "v1alpha1"
  scope: "Namespaced"
  names:
    plural: "redis"
    singular: "redis"
    kind: "Redis"